# cloud-drive-task-manager

./: pom.xml
src/main/java/com/nobx/rocketdrive/: RocketdriveTaskManagerApplication.java
src/main/java/com/nobx/rocketdrive/batch/: TaskProcessor.java
src/main/java/com/nobx/rocketdrive/config/: BatchConfig.java
src/main/java/com/nobx/rocketdrive/controller/: FileUploadController.java
src/main/java/com/nobx/rocketdrive/entity/: CloudDriveConnection.java  Task.java
src/main/java/com/nobx/rocketdrive/enums/: CloudServiceEnum.java  CloudTypeEnum.java  TaskStatusEnum.java
src/main/java/com/nobx/rocketdrive/repository/: CloudDriveConnectionRepository.java  TaskRepository.java
src/main/java/com/nobx/rocketdrive/service/: CloudService.java  DropboxService.java
src/main/java/com/nobx/rocketdrive/service/impl/: ApiConfigService.java  CloudOperationService.java  DropboxServiceImpl.java  GoogleDriveServiceImpl.java  JobSchedulerService.java  OneDriveService.java
src/main/resources/: application.properties
src/test/java/com/nobx/rocketdrive/: RocketdriveTaskManagerApplicationTests.java
