# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rocketdrive
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false  # To prevent job from running at startup

# Google Drive API
google.drive.api.key=
google.drive.app.secret=

# Dropbox API
dropbox.api.key=
dropbox.app.secret=

#OneDrive API
onedrive.api.key=
onedrive.app.secret=
onedrive.tenant.id=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
